products = {
    "P001": {
        "name": "Laptop",
        "price": 1200,
        "quantity": 10
    },
    "P002": {
        "name": "Mouse",
        "price": 25,
        "quantity": 50
    },
    "P003": {
        "name": "Keyboard",
        "price": 75,
        "quantity": 30
    },
    "P004": {
        "name": "Monitor",
        "price": 300,
        "quantity": 5
    }
}

print(" All Products in Store ")
for product_id, product_info in products.items():
    print(f"Product ID: {product_id}")
    print(f"Name: {product_info['name']}")
    print(f"Price: {product_info['price']}")
    print(f"Quantity: {product_info['quantity']}")
    highest_price = max(product_info["price"] for product_info in products.values())
    print(f"Highest_price",highest_price)
